# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Common Properties
minecraft_version=1.19.2

# Mod Properties
mod_version=0.2.1
maven_group=org.demens
archives_base_name=blockhunters
mod_description=Prop Hunt mod

# Architectury
enabled_platforms=fabric,forge

architectury_version=6.6.92

fabric_loader_version=0.14.25
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.2

# Dependencies
parchment_version=1.19.2:2022.11.27@zip
midnightlib_version=1.0.0





