# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common Properties
minecraft_version=1.19.2

# Mod Properties
mod_version = 0.2.0
maven_group = org.demens
archives_base_name = blockhunters

# Architectury
enabled_platforms=fabric,forge

architectury_version=6.6.92

fabric_loader_version=0.14.25
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.2





