# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Common Properties
minecraft_version=1.20.1

# Mod Properties
mod_version=0.2.1
maven_group=org.demens
archives_base_name=blockhunters
mod_description=Prop Hunt mod

# Architectury
enabled_platforms=fabric,forge
